// Teamsフォームで、どんな入力を正しいとするかを定義する場所
/* components/TeamForm.tsxに直接書いてもいいが、
新規登録と編集の両方で同じバリデーションを使うので分けておくと便利
  【入力値そのものをチェック】 */
// ===============================

/* yupライブラリのすべてのエクスポートをまとめて
yupという名前のオブジェクトとして読み込む */
/* import * as ...
-> モジュールの全エクスポートをまとめて1つの名前空間オブジェクトにする */
import * as yup from "yup";

/* どんなフォームにするのかを型で設計 */
export type TeamFormValues = {
  teamName: string;
  teamColor: string;
};

// 検証ルールを準備
/* yup.object関数の中にオブジェクトを入れていく */
/* TeamFormValuesの中に入る値の検証ルール */
export const teamSchema = yup.object({
  teamName: yup
    .string() // データ型：文字列
    .label("チーム名") // フィールドの日本語名
  // 以下、検証ルール
    .required("${label}は必須入力です。") // 必須入力指定
    /* 最大文字数
    ：第一引数は最大文字数、第二引数はエラーメッセージ */
    .max(30, "${label}は${max}文字以内で入力してください。"),

  teamColor: yup
    .string() // データ型：文字列
    .label("チームカラー") // フィールドの日本語名
  // 以下、検証ルール
    .required("${label}は必須入力です。") // 必須入力指定
    /* 正規表現に一致するか
    ：第一引数は照合する正規表現、第二引数はエラーメッセージ */
    .matches(
    /* 【/.../】正規表現リテラル(JSなどで使う書き方)
       【^】 文字列の先頭
       【#】リテラルの#記号
       【[0-9A-Fa-f]】文字クラス(0〜9、A〜F、a〜f のいずれか1文字)
       【{6}】直前のパターン([0-9A-Fa-f])を6回繰り返す
       【$】文字列の末尾*/
    /^#[0-9A-Fa-f]{6}$/,
    "${label}は #RRGGBB の形式で入力してください。"
    ),
});
