// Teamsフォームで、どんな入力を正しいとするかを定義する場所
/* TeamForm.tsxに直接書いてもいいが、
  新規登録と編集の両方で同じバリデーションを使うので
  共通のschemaとして分けておくと便利【入力値そのものをチェック】 */
// ===============================

/* yupライブラリのすべてのエクスポートをまとめて
yupという名前のオブジェクトとして読み込む */
/* import * as ...
-> モジュールの全エクスポートをまとめて1つの名前空間オブジェクトにする */
import * as yup from "yup";

/* どんなフォームにするのかを型で設計 */
export type TeamFormValues = {
  teamName: string;
  teamColor: string;
  prefecture: string;
  coach: string;
  memo?: string;
};

export const prefectures = [
  "北海道",
  "青森",
  "岩手",
  "宮城",
  "秋田",
  "山形",
  "福島",
  "茨城",
  "栃木",
  "群馬",
  "埼玉",
  "千葉",
  "東京",
  "神奈川",
  "新潟",
  "富山",
  "石川",
  "福井",
  "山梨",
  "長野",
  "岐阜",
  "静岡",
  "愛知",
  "三重",
  "滋賀",
  "京都",
  "大阪",
  "兵庫",
  "奈良",
  "和歌山",
  "鳥取",
  "島根",
  "岡山",
  "広島",
  "山口",
  "徳島",
  "香川",
  "愛媛",
  "高知",
  "福岡",
  "佐賀",
  "長崎",
  "熊本",
  "大分",
  "宮崎",
  "鹿児島",
  "沖縄",
];

// 検証ルールを準備
/* yup.object関数の中にオブジェクトを入れていく */
/* TeamFormValuesの中に入る値の検証ルール */
export const teamSchema = yup.object({
  teamName: yup
    .string() // データ型：文字列
    .label("チーム名") // フィールドの日本語名
  // 以下、検証ルール
    .required("${label}は必須入力です。") // 必須入力指定
    /* 最大文字数
    ：第一引数は最大文字数、第二引数はエラーメッセージ */
    .max(30, "${label}は${max}文字以内で入力してください。"),

  teamColor: yup
    .string() // データ型：文字列
    .label("チームカラー") // フィールドの日本語名
  // 以下、検証ルール
    .required("${label}は必須入力です。") // 必須入力指定
    /* 正規表現に一致するか
    ：第一引数は照合する正規表現、第二引数はエラーメッセージ */
    .matches(
    /* 【/.../】正規表現リテラル(JSなどで使う書き方)
       【^】 文字列の先頭
       【#】リテラルの#記号
       【[0-9A-Fa-f]】文字クラス(0〜9、A〜F、a〜f のいずれか1文字)
       【{6}】直前のパターン([0-9A-Fa-f])を6回繰り返す
       【$】文字列の末尾*/
    /^#[0-9A-Fa-f]{6}$/,
    "${label}は #RRGGBB の形式で入力してください。"
    ),

    prefecture: yup
      .string() // データ型：文字列
      .label("都道府県") // フィールドの日本語名
      .required("${label}は必須入力です。") // 必須入力指定
      /* 指定した値が配列のいずれかの値と一致するかを検証 */
      .oneOf(
        prefectures,
        "${label}を選択してください。"
      ),

    coach: yup
      .string() // データ型：文字列
      .label("監督") // フィールドの日本語名
      .required("${label}は必須入力です。") // 必須入力指定
      /* 最大文字数
      ：第一引数は最大文字数、第二引数はエラーメッセージ */
      .max(30, "${label}は${max}文字以内で入力してください。"),

    memo: yup
      .string() // データ型：文字列
      .label("メモ"), // フィールドの日本語名
});
