/* yupライブラリのすべてのエクスポートをまとめて
yupという名前のオブジェクトとして読み込む */
/* import * as ...
-> モジュールの全エクスポートをまとめて1つの名前空間オブジェクトにする */
import * as yup from "yup";

/* どんなフォームにするのかを型で設計 */
export type GameFormValues = {
  tipoffTime: string;
  homeTeamId: string;
  awayTeamId: string;
  homeScore: string;
  awayScore: string;
};

// 検証ルールを準備
/* yup.object関数の中にオブジェクトを入れていく */
/* GameFormValuesの中に入る値の検証ルール */
export const gameSchema = yup.object({
  tipoffTime: yup
    .string() // データ型：文字列
    .label("試合開始日時") // フィールドの日本語名
  // 以下、検証ルール
    .required("${label}は必須入力です。") // 必須入力指定
    /* 正規表現に一致するか
    ：第一引数は照合する正規表現、第二引数はエラーメッセージ */
    .matches(
    /* 【/.../】正規表現リテラル(JSなどで使う書き方)
       【^】 文字列の先頭,
       【\d】0〜9のいずれか1文字,
       【-】【T】【:】リレタルの記号・文字,
       【{n}】直前のパターン(\d)をn回繰り返す,
       【$】文字列の末尾*/
    /^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}$/,
    "${label}は正しい日時を入力してください。"
    ),

  homeTeamId: yup
    .string() // データ型：文字列
    .label("ホームチーム") // フィールドの日本語名
  // 以下、検証ルール
    .required("${label}を選択してください。") // 必須入力指定
    /* 正規表現に一致するか
    ：第一引数は照合する正規表現、第二引数はエラーメッセージ */
    .matches(
    /* 【/.../】正規表現リテラル(JSなどで使う書き方)
       【^】 文字列の先頭,
       【\d】0〜9のいずれか1文字,
       【+】直前のパターンを1回以上繰り返す
       【$】文字列の末尾*/
    /^\d+$/,
    "${label}を正しく選択してください。"
    ),

  awayTeamId: yup
    .string() // データ型：文字列
    .label("アウェイチーム") // フィールドの日本語名
  // 以下、検証ルール
    .required("${label}を選択してください。") // 必須入力指定
    /* 正規表現に一致するか
    ：第一引数は照合する正規表現、第二引数はエラーメッセージ */
    .matches(
    /* 【/.../】正規表現リテラル(JSなどで使う書き方)
       【^】 文字列の先頭,
       【\d】0〜9のいずれか1文字,
       【+】直前のパターンを1回以上繰り返す
       【$】文字列の末尾*/
    /^\d+$/,
    "${label}を正しく選択してください。"
    ),

  homeScore: yup
    .string() // データ型：文字列
    .label("ホーム最終スコア") // フィールドの日本語名
  // 以下、検証ルール
    .required("${label}は必須入力です。") // 必須入力指定
    /* 正規表現に一致するか
    ：第一引数は照合する正規表現、第二引数はエラーメッセージ */
    .matches(
    /* 【/.../】正規表現リテラル(JSなどで使う書き方)
       【^】 文字列の先頭,
       【\d】0〜9のいずれか1文字,
       【+】直前のパターンを1回以上繰り返す
       【$】文字列の末尾*/
    /^\d+$/,
    "${label}は0以上の整数で入力してください。"
    ),

  awayScore: yup
    .string() // データ型：文字列
    .label("アウェイ最終スコア") // フィールドの日本語名
  // 以下、検証ルール
    .required("${label}は必須入力です。") // 必須入力指定
    /* 正規表現に一致するか
    ：第一引数は照合する正規表現、第二引数はエラーメッセージ */
    .matches(
    /* 【/.../】正規表現リテラル(JSなどで使う書き方)
       【^】 文字列の先頭,
       【\d】0〜9のいずれか1文字,
       【+】直前のパターンを1回以上繰り返す
       【$】文字列の末尾*/
    /^\d+$/,
    "${label}は0以上の整数で入力してください。"
    ),
});
